{
    "name": "vention-lab-backend",
    "version": "0.0.1",
    "private": true,
    "license": "UNLICENSED",
    "workspaces": [
        "apps/*",
        "packages/shared/*",
        "packages/contracts/*"
    ],
    "prettier": "./configs/prettier/index.json",
    "scripts": {
        "build": "npm run build:packages && npm run build:main && npm run build:file-process && npm run build:rag",
        "build:packages": "node scripts/build-packages.js",
        "build:package": "node scripts/build-packages.js package",
        "build:dependencies": "node scripts/build-packages.js dependencies",
        "build:main": "npm run build --workspace=@vention/main",
        "build:file-process": "npm run build --workspace=@vention/file-process",
        "build:rag": "npm run build --workspace=@vention/rag",
        "dev": "npm run dev --workspace=@vention/main",
        "dev:file-process": "npm run dev --workspace=@vention/file-process",
        "dev:rag": "npm run dev --workspace=@vention/rag",
        "start:main": "npm run start --workspace=@vention/main",
        "prod": "npm run prod --workspace=@vention/main",
        "lint": "eslint \"{apps,packages,scripts}/**/*.ts\" --fix",
        "format": "prettier --write .",
        "test": "npm run test --workspaces --if-present",
        "test:watch": "npm run test:watch --workspace=@vention/main",
        "test:cov": "npm run test:cov --workspace=@vention/main",
        "test:e2e": "npm run test:e2e --workspace=@vention/main",
        "test:main": "npm run test --workspace=@vention/main",
        "test:file-process": "npm run test --workspace=@vention/file-process",
        "test:rag": "npm run test --workspace=@vention/rag",
        "prisma:migrate:create": "npm run prisma:migrate:create --workspace=@vention/main",
        "prisma:generate": "npm run prisma:generate --workspace=@vention/main",
        "prisma:migrate:dev": "npm run prisma:migrate:dev --workspace=@vention/main",
        "prisma:migrate:deploy": "npm run prisma:migrate:deploy --workspace=@vention/main",
        "prisma:seed": "npm run prisma:seed --workspace=@vention/main",
        "prisma:clean": "npm run prisma:clean --workspace=@vention/main",
        "prisma:seed:fresh": "npm run prisma:seed:fresh --workspace=@vention/main",
        "prisma:studio": "npm run prisma:studio --workspace=@vention/main",
        "prisma:reset": "npm run prisma:reset --workspace=@vention/main",
        "prisma:push": "npm run prisma:push --workspace=@vention/main",
        "docker:generate:main": "node scripts/generate-dockerfile.js main",
        "docker:generate:file-process": "node scripts/generate-dockerfile.js file-process",
        "docker:generate:rag": "node scripts/generate-dockerfile.js rag",
        "docker:build:all": "npm run docker:build && npm run docker:build:file-process && npm run docker:build:rag",
        "docker:build": "npm run docker:generate:main && docker build -f Dockerfile.main.generated -t vention-api .",
        "docker:build:file-process": "npm run docker:generate:file-process && docker build -f Dockerfile.file-process.generated -t vention-file-process .",
        "docker:build:rag": "npm run docker:generate:rag && docker build -f Dockerfile.rag.generated -t vention-rag .",
        "docker:dev": "docker compose -f compose.dev.yml up -d",
        "docker:dev:tools": "docker compose -f compose.dev.yml --profile tools up -d",
        "docker:dev:av": "docker compose -f compose.dev.yml --profile antivirus up -d",
        "docker:dev:all": "docker compose -f compose.dev.yml --profile tools --profile antivirus up -d",
        "docker:prod": "docker compose -f compose.prod.yml up -d --build",
        "docker:dev:down": "docker compose -f compose.dev.yml --profile tools --profile antivirus down",
        "docker:prod:down": "docker compose -f compose.prod.yml down",
        "excel:generate": "npm run excel:generate --workspace=@vention/main",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json,md,yml,yaml}": "prettier --write",
        "*.{js,jsx,ts,tsx}": "eslint --fix"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.18.0",
        "@types/node": "^24.13.3",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.2",
        "globals": "^17.0.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.5.0",
        "prettier": "^3.4.2",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.61.0"
    },
    "allowScripts": {
        "@scarf/scarf@1.4.0": true,
        "unrs-resolver@1.12.2": true,
        "@firebase/util@1.15.1": true,
        "@prisma/engines@7.9.1": true,
        "argon2@0.44.0": true,
        "esbuild@0.28.1": true,
        "prisma@7.9.1": true,
        "protobufjs@7.6.5": true
    },
    "overrides": {
        "js-yaml": "^4.2.0",
        "multer": "^1.4.5-lts.1"
    }
}
