{
    "name": "file-process",
    "version": "0.0.1",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "nest build",
        "start": "cross-env NODE_ENV=production node dist/main",
        "start:dev": "cross-env NODE_ENV=development nest start --watch",
        "start:prod": "cross-env NODE_ENV=production node dist/main",
        "docker:build": "docker build -f dockerfile -t vention-file-process ../..",
        "docker:up": "docker compose -f ../../compose.dev.yml up -d --build file-process",
        "docker:down": "docker compose -f ../../compose.dev.yml stop file-process",
        "docker:logs": "docker compose -f ../../compose.dev.yml logs -f file-process",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "@nestjs/common": "^11.1.27",
        "@nestjs/config": "^4.0.4",
        "@nestjs/core": "^11.1.27",
        "@qdrant/js-client-rest": "^1.19.0",
        "amqplib": "^2.0.1",
        "chalk": "^5.6.2",
        "cross-env": "^10.1.0",
        "exceljs": "^4.4.0",
        "firebase-admin": "^14.2.0",
        "marked": "^15.0.12",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1",
        "winston": "^3.19.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@nestjs/cli": "^11.0.0",
        "@nestjs/schematics": "^11.0.0",
        "@types/amqplib": "^0.10.8",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.13.3",
        "jest": "^30.4.2",
        "ts-jest": "^29.4.11",
        "typescript": "^6.0.3"
    }
}
