{
    "extends": "../../configs/typescript/nestjs.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "~/*": ["src/*"]
        },
        "types": ["node", "jest"]
    },
    "include": ["src/**/*", "scripts/**/*", "prisma/**/*", "test/**/*"],
    "exclude": ["node_modules", "dist"]
}
